EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrador/Documents/EAGLE/projects/eagle-projects/monoastavel-cascateando-astavel/monoastavel-cascateando-astavel.brd

Start at      : 20:45:48 (08/01/2021)
End at        : 20:45:54 (08/01/2021)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 11.3425 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   43806

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       302         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0

Routed            :        22        27        27        28        29        29        29        28        28        28
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    73.3 %    90.0 %    90.0 %    93.3 %    96.7 %    96.7 %    96.7 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
